#logging
logging.level.=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{ISO8601} [%-5level] [%thread] [%c{-1}] %message - MDC[transactionId=%X{transactionId}, dateTime=%X{dateTime}] %n